{
    "name": "qwat-ser-preview",
    "description": "",
    "keywords": ["contao", "google", "seo", "keyword optimization", "search engine", "listing preview"],
    "type": "contao-module",
    "license": "LGPLv3",
    "authors": [
        {
            "name": "Wolfgang Schwaiger",
            "homepage": "https://www.qualitywork.at",
            "email": "wolfgang.schwaiger@qualitywork.at"
        }
    ],
    "require": {
        "php": ">=5.4,<7",
        "contao/core": ">=3.5,<4"
    },
    "replace": {
        "contao-legacy/tawkto": "self.version"
    },
    "extra": {
        "contao": {
            "sources": {
                "": "system/modules/qwat-ser-preview"
            }
        }
    }
}
